<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
    <body>
        <header>
            <nav>
                <a href="#aboutMe">About Me</a>
                <a href="#education">Education</a>
                <a href="#experience">Experience</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact_">Education</a> 
            </nav>
        </header>
        <main>
            <section id="aboutMe">
                <div>
                    <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis voluptates laborum a amet ipsum explicabo eum nemo in tempore atque consequatur, laudantium obcaecati ea nisi repellendus voluptatum aut! Natus?</p>
                </div>
                <img src="" alt="My Img">
            </section>

            <section id="education">
                
                    <h2>Education</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
        
            </section>

            

            se
        </main>

        <footer>
            
        </footer>


    </body>
</html>